01.11.2022

<추가한 것>
1. 무적 아이템
2. 아르마딜로 몬스터(거북이)

<수정할 것>
1. 아르마딜로의 공

01.10.2022

<수정한 것>
1. 결승점 스프라이트
2. 기존 코드 일부 수정

<추가한 것>
1. 슬라임 몬스터 (플레이어가 밟을 시 죽음)
2. 타이틀 화면, 게임 오버 화면, 게임 클리어 화면 추가
3. bgm 추가

<추가할 것>
1. 무적 아이템(먹을 시 플레이어가 5초동안 무적이 되며 반짝이며 커짐)
2. 거북이 몬스터(플레이어가 밟을 시 던질 수 있는 등껍질을 남기며 죽음)

01.03.2022


<수정한 것>
1. 스테이지 시스템

<수정할 것>
1. 플레이어 점프


12.29.2021


<수정한 것>
1. 캐릭터 이동 시 떨림

12.27.2021



<추가할 것>
1. 게임 클리어
2. 방해 타일

<추가한 것>
1. 떨어졌을 때 처리
2. 2스테이지 씬
3. 공격 시스템

<수정할 것>
1. 약간의 오작동

12.26.2021


<추가할 것>
1. 맵 꾸미기
2. 공격 시스템

<추가한 것>
1. UI(체력, 점수)

12.23.2021



<추가할 것>
1. UI
2. 맵 꾸미기

<추가한 것>
1. 점수
2. 아이템(코인,체력회복)

<수정한 것>
1. 충돌박스 개편
2. 데미지, 체력 시스템 개편
3. 1스테이지 지형

<수정할 것>
1. 스테이지 시스템
2. 소스코드 정리(전부 구현한 뒤 주말에 할 예정)
