01.03.2022

<수정한 것>
1. 스테이지 시스템

<수정할 것>
1. 플레이어 점프


12.29.2021

<오늘의 추천곡>
아이유 - 겨울잠

<수정한 것>
1. 캐릭터 이동 시 떨림

12.27.2021

<오늘의 추천곡>
창모 - Interlude

<추가할 것>
1. 게임 클리어
2. 방해 타일

<추가한 것>
1. 떨어졌을 때 처리
2. 2스테이지 씬
3. 공격 시스템

<수정할 것>
1. 약간의 오작동

12.26.2021

<오늘의 추천곡>
Mariah Carey - All I Want For Christmas Is You

<추가할 것>
1. 맵 꾸미기
2. 공격 시스템

<추가한 것>
1. UI(체력, 점수)

12.23.2021

<오늘의 추천곡>
RadioHead - Creep

<추가할 것>
1. UI
2. 맵 꾸미기

<추가한 것>
1. 점수
2. 아이템(코인,체력회복)

<수정한 것>
1. 충돌박스 개편
2. 데미지, 체력 시스템 개편
3. 1스테이지 지형

<수정할 것>
1. 스테이지 시스템
2. 소스코드 정리(전부 구현한 뒤 주말에 할 예정)
